# real-estate-platform

./: .env.example  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts.timestamp-1758818061124-5e9985392e472.mjs
src/: App.tsx  config.ts
src/components/: Layout.tsx  Navbar.tsx  PropertyFilters.tsx
src/contexts/: AuthContext.tsx
src/main/java/com/realestate/: RealEstateApplication.java
src/main/java/com/realestate/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/realestate/controller/: AIController.java  AdminController.java  AppointmentController.java  AuthController.java  FileController.java  PropertyController.java  UserController.java  WebSocketController.java
src/main/java/com/realestate/dto/: AIQueryRequest.java  AIQueryResponse.java  AdminStatsDTO.java  AppointmentDTO.java  LoginRequest.java  LoginResponse.java  OpenAIRequest.java  OpenAIResponse.java  PropertyDTO.java  RegisterRequest.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/realestate/entity/: AIQuery.java  Appointment.java  AppointmentStatus.java  City.java  EnergyEfficiency.java  Favorite.java  Image.java  Listing.java  ListingMedia.java  Message.java  Property.java  PropertyStatus.java  PropertyType.java  User.java
src/main/java/com/realestate/event/: AppointmentCreatedEvent.java  AppointmentEventListener.java  AppointmentUpdatedEvent.java
src/main/java/com/realestate/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/realestate/repository/: AIQueryRepository.java  AppointmentRepository.java  CityRepository.java  FavoriteRepository.java  ListingRepository.java  MessageRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/realestate/security/: JwtAuthenticationFilter.java
src/main/java/com/realestate/service/: AIQueryService.java  AdminService.java  AppointmentService.java  AuthUserDetailsService.java  FileStorageService.java  ListingService.java  NotificationService.java  PropertyService.java  UserService.java
src/main/java/com/realestate/util/: JwtUtil.java
src/main/java/com/realestate/websocket/: WebSocketMessage.java
src/main/resources/: application.properties
src/pages/: Appointments.tsx  Dashboard.tsx  Login.tsx  Profile.tsx  PropertiesPage.tsx  PropertyDetail.tsx  Register.tsx
src/services/: api.ts
src/test/java/com/realestate/service/: AIQueryServiceTest.java
supabase/migrations/: 20250918102227_weathered_pond.sql
